{
  "id": "my-tasks-plus",
  "dir": "ltr",
  "lang": "ru",
  "name": "my-tasks-plus",
  "scope": "./",
  "display": "standalone",
  "start_url": "./",
  "short_name": "My Tasks Plus",
  "theme_color": "#151218",
  "description": "My Tasks Plus - application for managing personal tasks",
  "orientation": "any",
  "background_color": "#151218",
  "prefer_related_applications": false,
  "categories": [
    "productivity"
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "edge_side_panel": {},
  "features": [
    "кроссбраузерное",
    "кроссплатформенное",
    "быстрое",
    "удобное"
  ],
  "icons": [
    {
      "src": "./assets/app-icon-DU_F_dTB.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/desktop-screenshot-pdldDNqR.png",
      "sizes": "1024x760",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./assets/mobile-screenshot-DJ_cClXn.png",
      "sizes": "360x690",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}