{
    "id": "my-tasks-plus",
    "dir": "ltr",
    "lang": "ru",
    "name": "my-tasks-plus",
    "display": "standalone",
    "short_name": "My Tasks Plus",
    "theme_color": "#6b538c",
    "description": "My Tasks Plus - application for managing personal tasks",
    "orientation": "any",
    "background_color": "#fff7ff",
    "prefer_related_applications": false,
    "categories": [
        "productivity"
    ],
    "launch_handler": {
        "client_mode": "auto"
    },
    "edge_side_panel": {},
    "features": [
        "кроссбраузерное",
        "кроссплатформенное",
        "быстрое",
        "удобное"
    ],
    "icons": [
        {
            "src": "./app-icon-CkaDulO9.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}